@import "../../../../static/common.less";
.projects{
  width:1000px;
  margin:0 auto;
  &>h1{
    font-size:18px;
    line-height:40px;
    padding:34px 0 18px;
  }
  .demandList{
    .demandItem{
      padding: 32px 30px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      border: 1px solid #e4e4e4;
      position: relative;
      margin-top: 20px;
      overflow: hidden;
      &:nth-of-type(1){
        margin-top:0px;
      }
      .first{
        width:330px;float:left;
        span{
          display:block;font-size:16px;color: #333333;line-height: 30px;
          &:nth-child(1){margin-bottom:18px;}
        }


      }
      .second{
        width:260px;float:left;
        span{
          display:block;font-size:16px;color: #333333;line-height: 30px;
          &:nth-child(1){margin-bottom:18px;}
        }
        .money{
          i{color:#ff5455;font-style:normal;}
        }
      }
      .three{
        width:200px;float:left;margin-top: 8px;
        .time{margin-bottom:18px;display:block;font-size: 16px;color: #333333;line-height: 30px;}
        .budget{
          .money{font-size: 16px;color: #333333;line-height:30px;

          }

          .choice{
            float:right;font-style:normal;font-size: 14px;color:#4A90E2;line-height:30px;margin-right:10px;cursor:pointer;
            &:nth-of-type(1){margin-right:0px;}
          }


        }
      }
      .el-icon-d-arrow-right{font-size:22px;float:right;line-height:72px;margin-right:14px;color:#EEEEEE;}
    }
    .page{text-align:right;padding:40px 0;}
  }
}