@import "../../../../static/common.less";
.teamBox{
  .aboutHeadBg{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    &>img{
      width:1920px;
    }
    .aboutHeadPos{
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      color:#555;
      text-align:center;
      h1{
        font-size:50px;
        color:#555;
      }
      p{
        font-size:30px;
        line-height:50px;
      }
    }
  }
  .teamTitle{
    text-align:center;
    font-size:30px;
    color:#333;
    padding:100px 0 50px;
    &:after{
      content:"";
      display:block;
      width:50px;
      height:3px;
      background:#aa0622;
      margin:14px auto 0px;
    }
  }
  .content{
    display: flex;
    width:1260px;
    margin:0 auto;
    .content-div{
      flex:1;float:left;box-sizing:border-box;
      .img{
        overflow:hidden;margin:0 auto;width:130px;height:150px;
        img{width:100%;}
      }
      .content-body{
        border-left:1px dotted #ccc;padding:0px 30px;height:200px;
        .tit{text-align:center;font-size: 15px;color: #333333;margin:10px 0px;}
        .text{font-size: 14px;color: #666666;line-height: 22px;text-align:center;}
        .textLeft{text-align:left;}
      }
      .borderNone{border-left:none;}

    }
    .content-div:nth-of-type(3n+1){margin-left:0px;}
  }
  .content2{
    padding:60px 0px 100px;
    .content-div{
      .content-body{height:300px;}
    }
  }
}