@import "../../../../static/common.less";
.register {
  background-color: #f9f9f9;
  padding-bottom: 100px;
  h1 {
    font-size: 24px;
    text-align: center;
    color: #000;
    padding: 90px 0px 68px;
  }
  .registerBox {
    width: 700px;
    height: 500px;
    margin: 0 auto;
    padding-top:10px;
    box-sizing: border-box;
    background-color: #fff;
    h2 {
      text-align: center;
      font-size: 24px;
      padding:30px 0px 50px;
    }
    .stepProgress{
      width:100px;margin:0 auto;margin-top:20px;
      border-radius:4px;overflow:hidden;
      div{
        width:50%;height:8px;float:left;
        border: 1px solid #f3f3f3;
        &.active{
          border-radius:4px;
          background: #ff5455;
          border: 1px solid #ff5455;
        }
      }
    }
    .registerInputBox {
      width: 300px;
      margin: 0 auto;
      .inputItem {
        padding: 0 0 6px 30px;
        position: relative;
        height: 52px;
        padding-top: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        @height: 40px;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0px;
          height: @height;
          float: left;
          width: 30px;
          img {
            width: 22px;
            height: 22px;
          }
        }
        input {
          width: 100%;
          height: @height;
          line-height: @height;
        }
        &.yzm {
          input {
            width: 70%;
            float: left;
          }
          .yzmImg {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 80%;
              cursor: pointer;
            }
          }
        }
      }
      .cardRadio{
        width:100%;
        margin:20px auto 0;
        &>div{
          display:flex;
          justify-content:space-between;
        }
      }
      .registerAgreement{
        margin-top:20px;
      }
      .btn{
        width:100%;
        margin-top:30px;
        height:40px;
        button{
          width:100%;
          height:100%;
          font-size:16px;
        }
      }
    }
  }
}
