@import "../../../../static/common.less";
.demands-add{
    padding:90px 0;
    background:#f5f5f5;
    .demands-add-box{
        width:500px;background-color:#fff;margin:0 auto;
        padding-bottom:40px;
        .registerBoxInput{
            width:500px;
            padding:80px 100px 0;
            position: relative;
            .inputItem {
                padding: 0 0 6px 70px;
                position: relative;
                height: 52px;
                padding-top: 10px;
                box-sizing: border-box;
                border-bottom: 1px solid #ccc;
                @height: 40px;
                span {
                    position: absolute;
                    text-align:left;
                    left: 0px;
                    height: @height;
                    line-height:@height;
                    color:#666;
                    float: left;
                    width: 60px;
                }
                input {
                    width: 100%;
                    height: @height;
                    line-height: @height;
                }
                &.yzm{
                    input{
                        width:70%;
                        float:left;
                    }
                    .yzmImg{
                        width:30%;
                        height:100%;
                        display:flex;
                        justify-content: center;
                        align-items:center;
                        img{
                            width:80%;
                            cursor: pointer;
                        }
                    }
                }
            }
            .registerAgreement{
                margin-top:20px;
            }
            .demandsRegisterBtn{
                width:100%;margin-top:20px;
                button{width:100%;height:40px;}
            }
            .toLogin{
                position:absolute;right:20px;top:20px;font-size:12px;
                a{
                    color:#9b9b9b;
                    &:hover{color:@base;}
                }
            }
        }
        .addDemand{
            padding:40px 0;
            .title{
                width:400px;
                font-size:18px;
                color:#333;
                text-align:center;
                margin:0 auto;
                &>div{
                    margin-top:8px;
                    display:flex;
                    justify-content:center;
                    img{width:400px;height:11px;}
                }
            }
            .contentList{
                width:400px;margin:0 auto;padding-top:30px;
                .contentItem{
                    margin-top:10px;
                    &:nth-of-type(1){margin-top:0px;}
                    .tit{
                        font-size:14px;color:#999;
                    }
                    .input{
                        margin-top:10px;
                    }
                    .widthAll{
                        width:100%;
                    }
                }
                .addDemandBtn{
                    width:100%;margin-top:30px;
                    button{
                        width:100%;height:40px;
                    }
                }
            }
        }

    }
}