@import "../../../../static/common.less";
.aboutHeadBg{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    overflow: hidden;
    &>img{
        width:1920px;
    }
    .aboutHeadPos{
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        color:#555;
        text-align:center;
        h1{
            font-size:50px;
            color:#555;
        }
        p{
            font-size:30px;
            line-height:50px;
        }
    }
}
.aboutBox{
    .tabShow{
        width:1000px;
        margin:40px auto 80px;
        .content{
            width:1000px;margin:0 auto;
            .contentText{
                margin-top:20px;
                .tit{font-size:15px;color: #333333;}
                .text{font-size: 14px;color: #666666;line-height: 29px;margin-top:10px;}
                .indent{text-indent:28px;}
            }
        }
        .content1{
            .content-body{
                margin-top:108px;border-left:2px solid #D8D8D8;padding-left:20px;
                .item{
                    position:relative;margin-top:50px;
                    &:nth-child(1){margin-top:0px;}
                    .icon{position:absolute;left:-30px;width:18px;height:18px;border:2px solid #d8d8d8;border-radius:50%;box-sizing:border-box;background:#fff;display: flex;align-items: center;justify-content: center;
                        i{
                            display: inline-block;width:8px;height: 8px;border-radius: 100%;background: #d8d8d8;
                        }
                    }
                    .text{line-height:20px;b{font-weight: 400px;color:#AA0622;width:140px;display: inline-block;}}
                }
            }
        }
        .development{
            margin-top:30px;
            @height:50px;
            .time{
                width:160px;
                padding-left:20px;
                box-sizing:border-box;
                float:left;
                color:#aa0622;
                height:@height;
            }
            .content{
                width:800px;
                float:left;
                height:@height;
            }
        }
        .contact{
            p{
                margin:50px 0;font-size:16px;
            }
        }
    }
}
