@import "../../../static/common.less";

.login {
  background-color: #f9f9f9;
  padding-bottom: 100px;
  h1 {
    font-size: 24px;
    text-align: center;
    color: #000;
    padding: 90px 0px 68px;
  }
  .loginBox {
    width: 700px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    h2 {
      text-align: center;
      font-size: 24px;
      padding: 70px 0px 52px;
    }
    .loginBoxInput {
      width: 300px;
      margin: 0 auto;
      .inputItem {
        padding: 0 0 6px 30px;
        position: relative;
        height: 52px;
        padding-top: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        @height: 40px;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0px;
          height: @height;
          float: left;
          width: 30px;
          img {
            width: 22px;
            height: 22px;
          }
        }
        input {
          width: 100%;
          height: @height;
          line-height: @height;
        }
      }
      .loginBtn{
        width:100%;
        margin-top:30px;
        height:40px;
        button{
          width:100%;
          height:100%;
          font-size:16px;
        }
      }
    }
    .loginLink{
      margin-top:15px;
      a{
        color:#666;
        &:hover{
          color:@primary-color;
        }
      }
    }
  }
}