@import "../../../../static/common.less";
.homeBox {
  display: flex;
  align-items: center;
  height: 100%;
  width:100%;
  min-height:500px;
  padding-top:84px;
  z-index:-1;top:-84px;
  position: relative;
  .home {
    width: 510px;
    margin:-100px auto 0;
    .img {
      margin: 0 auto;
    }
    .btn {
      display: flex;
      justify-content: space-between;
      margin-top: 90px;
      div {
        width: 230px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 22px;
        letter-spacing: 0;
        background: #ff5455;
        border-radius: 100px;
        cursor: pointer;
        a {
          color: #fff;
        }
        &:nth-child(2) {
          background: #fff;
          border: 1px solid #ff5455;
          a {
            color: #ff5455;
          }
        }
      }
    }
  }
  &>.textAlign {
    position: absolute;
    bottom: 20px;
    width: 100%;
    font-size: 12px;
    text-align: center;
    color: #666;
  }
}

