@import "../../../static/common.less";
.freemanHot{
  .aboutHeadBg{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    &>img{
      width:1920px;
    }
    .aboutHeadPos{
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      color:#555;
      text-align:center;
      h1{
        font-size:50px;
        color:#555;
      }
      p{
        font-size:30px;
        line-height:50px;
      }
    }
  }
  .body{
    display:block;margin:0 auto;width:1000px;padding:55px 0px;text-align:center;

  .first{font-size: 42px;color: #AA0622;}
    .second{
      font-size: 25px;color: #333333;margin-top:20px;
      span{
        font-size: 36px;color: #AA0622;line-height:36px;
      }
    }
    img{margin-top:50px;}
  }
}