@import "../../../static/common.less";

.recruitmentBox {
  padding-bottom: 100px;
  .aboutHeadBg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    & > img {
      width: 1920px;
    }
    .aboutHeadPos {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #555;
      text-align: center;
      h1 {
        font-size: 50px;
        color: #555;
      }
      p {
        font-size: 30px;
        line-height: 50px;
      }
    }
  }
  .title {
    font-size: 30px;
    color: #666666;
    margin: 60px 0px;
    text-align: center;
  }
  .head {
    position: relative;
    width: 600px;
    margin: 0 auto;
    padding-top: 20px;
    cursor: pointer;
    padding-bottom: 10px;
    &:nth-of-type(1) {
      margin: 0 auto;
    }
    span:nth-child(1) {
      flot: left;
    }
    span:nth-child(2) {
      flot: left;
      width: 100px;
      text-align: center;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      margin-left: -50px;
    }
    span:nth-child(3) {
      float: right;
    }
  }
  .content {
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all .5s;
    height: 0px;
    .el-icon-caret-top {
      font-size: 30px;
      position: absolute;
      left: 50%;
      top: 0px;
      color: #F9F9F9;
      margin-left: -15px;
      top: 0px;
      opacity: 0
    }
    .content-div {
      background: #F9F9F9;
      width: 100%;
      padding-bottom: 30px;
      .center {
        width: 600px;
        margin: 0 auto;
        font-size: 14px;
        color: #666666;
        line-height: 30px;
      }
    }
  }
  .border {
    border-bottom: 1px solid #E8E8E9;
  }
  .show {
    height: 300px;
    .el-icon-caret-top {
      opacity: 1
    }
  }
  .show1 {
    height: 500px;
    .el-icon-caret-top {
      opacity: 1
    }
  }
  .show2 {
    height: 610px;
    .el-icon-caret-top {
      opacity: 1
    }
  }
  .show3 {
    height: 480px;
    .el-icon-caret-top {
      opacity: 1
    }
  }
}